\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Alfabetos, cadenas y lenguajes}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reflexión de una cadena}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Orden lexicográfico entre cadenas}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Concatenación de lenguajes}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}La clausura de Kleene de un lenguaje}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reflexión o inverso de un lenguaje}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Lenguajes Regulares y Autómatas Finitos}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Expresiones regulares}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diseño de autómatas}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autómatas finitos no-deterministas (AFN)}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Equivalencia computacional entre los AFD y los AFN}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Autómatas con transiciones \boldmath $\lambda $ (AFN-\boldmath $\lambda $)}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Equivalencia computacional entre los AFN-\boldmath $\lambda $ y los AFN}{33}{section.2.6}%
\contentsline {section}{\numberline {2.7}Complemento de un autómata determinista}{36}{section.2.7}%
\contentsline {section}{\numberline {2.8}Producto cartesiano de autómatas deterministas}{38}{section.2.8}%
