\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{9964672}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alfabetos, lenguajes y cadenas}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reflexión de una cadena}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orden lexicográfico entre cadenas}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concatenación de lenguajes}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \text  {Demostración}}{7}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{29069461}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La clausura de Kleene de un lenguaje}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reflexión o inverso de un lenguaje}{8}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \text  {Demostración}}{8}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5654461}{35524519}
\zref@newlabel{mdf@pagelabel-3}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \text  {Demostración}}{8}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5654461}{24315370}
\zref@newlabel{mdf@pagelabel-4}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \text  {Demostración}}{8}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5654461}{13412403}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \text  {Demostración}}{8}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5654461}{10826998}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{5654459}{43230629}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguajes Regulares y Autómatas Finitos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expresiones regulares}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño de autómatas}{17}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{17}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5654459}{19314552}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{17}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5654459}{10090588}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid12}{5654461}{39652804}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{18}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5654461}{27285732}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{18}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5654461}{14557798}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{19}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5654459}{37944583}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{19}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5654459}{24777988}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{19}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5654459}{12498343}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid23}{5654461}{38376278}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{20}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5654461}{14737387}
\zref@newlabel{mdf@pagelabel-17}{\default{2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{21}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5654459}{40114031}
\zref@newlabel{mdf@pagelabel-18}{\default{2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{21}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5654459}{18918226}
\zref@newlabel{mdf@pagelabel-19}{\default{2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{21}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5654459}{7883765}
\zref@newlabel{mdf@pagelabel-20}{\default{2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid32}{5654461}{47585390}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{22}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5654461}{33592030}
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{22}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5654461}{17225297}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{23}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5654459}{35997195}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{23}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5654459}{19589469}
\zref@newlabel{mdf@pagelabel-25}{\default{2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{23}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5654459}{12388864}
\zref@newlabel{mdf@pagelabel-26}{\default{2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid43}{5654461}{42927769}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{24}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5654461}{26404906}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{24}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5654461}{11402345}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{25}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5654459}{42678738}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{25}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5654459}{29122902}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{25}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5654459}{9733848}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{26}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5654461}{42323481}
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{26}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5654461}{28046380}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{26}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5654461}{13277565}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{27}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5654459}{46729944}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{27}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5654459}{30878659}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{27}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5654459}{11774791}
\zref@newlabel{mdf@pagelabel-38}{\default{2.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{28}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5654461}{34336356}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{28}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5654461}{14224679}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{29}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5654459}{45233293}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{29}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5654459}{24091906}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{29}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5654459}{14990757}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid76}{5654461}{33714580}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{30}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5654461}{16022281}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{31}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3729359}{37246019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autómatas finitos no-deterministas (AFN)}{31}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{2.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{31}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5654459}{8834510}
\zref@newlabel{mdf@pagelabel-47}{\default{2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{32}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5654461}{35386198}
\zref@newlabel{mdf@pagelabel-48}{\default{2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{32}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5654461}{11838848}
\zref@newlabel{mdf@pagelabel-49}{\default{2.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{33}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5654459}{42437559}
\zref@newlabel{mdf@pagelabel-50}{\default{2.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{33}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5654459}{23565282}
\zref@newlabel{mdf@pagelabel-51}{\default{2.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{33}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5654459}{14234757}
\zref@newlabel{mdf@pagelabel-52}{\default{2.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid93}{5654461}{41223170}
\zref@newlabel{mdf@pagelabel-53}{\default{2.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{34}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5654461}{23000541}
\zref@newlabel{mdf@pagelabel-54}{\default{2.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{34}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5654461}{12916352}
\zref@newlabel{mdf@pagelabel-55}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid98}{5654459}{35504868}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalencia computacional entre los AFD y los AFN}{35}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{2.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{36}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5654461}{32045595}
\zref@newlabel{mdf@pagelabel-57}{\default{2.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{37}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5654459}{41886051}
\zref@newlabel{mdf@pagelabel-58}{\default{2.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{37}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5654459}{9179825}
\zref@newlabel{mdf@pagelabel-59}{\default{2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{38}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5654461}{26503141}
\zref@newlabel{mdf@pagelabel-60}{\default{2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{38}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{3729361}{8460290}
\zref@newlabel{mdf@pagelabel-61}{\default{2.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{39}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{3729359}{15792292}
\zref@newlabel{mdf@pagelabel-62}{\default{2.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \text  {Demostración}}{39}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{3729359}{6890642}
\zref@newlabel{mdf@pagelabel-63}{\default{2.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid116}{3729361}{37148520}
\zref@newlabel{mdf@pagelabel-64}{\default{2.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \text  {Demostración}}{40}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3729361}{13829649}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autómatas con transiciones \relax \mathweight  {bold}$\lambda $ (AFN-\relax \mathweight  {bold}$\lambda $)}{40}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{2.5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{41}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5654459}{31459150}
\zref@newlabel{mdf@pagelabel-66}{\default{2.5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{41}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5654459}{5966976}
\zref@newlabel{mdf@pagelabel-67}{\default{2.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{42}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5654461}{33882341}
\zref@newlabel{mdf@pagelabel-68}{\default{2.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{42}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{5654461}{13928372}
\zref@newlabel{mdf@pagelabel-69}{\default{2.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{43}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{5654459}{39608762}
\zref@newlabel{mdf@pagelabel-70}{\default{2.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{43}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{5654459}{14599599}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equivalencia computacional entre los AFN-\relax \mathweight  {bold}$\lambda $ y los AFN}{43}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{2.6}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{44}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{3729361}{23765478}
\zref@newlabel{mdf@pagelabel-72}{\default{2.6}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{44}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3729361}{8728059}
\zref@newlabel{mdf@pagelabel-73}{\default{2.6}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{45}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3729359}{10912898}
\zref@newlabel{mdf@pagelabel-74}{\default{2.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{46}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{3729361}{8877288}
\zref@newlabel{mdf@pagelabel-75}{\default{2.6}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{47}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3729359}{21441399}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Complemento de un autómata determinista}{47}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{2.7}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{48}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3729361}{37306490}
\zref@newlabel{mdf@pagelabel-77}{\default{2.7}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{48}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3729361}{24596960}
\zref@newlabel{mdf@pagelabel-78}{\default{2.7}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{48}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{3729361}{9171948}
\zref@newlabel{mdf@pagelabel-79}{\default{2.7}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{49}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3729359}{43353015}
\zref@newlabel{mdf@pagelabel-80}{\default{2.7}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{49}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3729359}{28942237}
\zref@newlabel{mdf@pagelabel-81}{\default{2.7}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{49}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{3729359}{16389997}
\zref@newlabel{mdf@pagelabel-82}{\default{2.7}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{49}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{3729359}{9005897}
\zref@newlabel{mdf@pagelabel-83}{\default{2.7}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid158}{3729361}{43927587}
\zref@newlabel{mdf@pagelabel-84}{\default{2.7}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{50}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{3729361}{31630054}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Producto cartesiano de autómatas deterministas}{50}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{2.8}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{50}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{3729361}{5966976}
\zref@newlabel{mdf@pagelabel-86}{\default{2.8}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{51}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{3729359}{42145110}
\zref@newlabel{mdf@pagelabel-87}{\default{2.8}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{51}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{3729359}{19025036}
\zref@newlabel{mdf@pagelabel-88}{\default{2.8}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{51}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3729359}{12591208}
\zref@newlabel{mdf@pagelabel-89}{\default{2.8}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid169}{3729361}{37383645}
\zref@newlabel{mdf@pagelabel-90}{\default{2.8}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{52}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{5654461}{21272021}
\zref@newlabel{mdf@pagelabel-91}{\default{2.8}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{52}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{5654461}{8773217}
\zref@newlabel{mdf@pagelabel-92}{\default{2.8}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{53}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{5654459}{28542350}
\zref@newlabel{mdf@pagelabel-93}{\default{2.8}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{53}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{5654459}{17054361}
\zref@newlabel{mdf@pagelabel-94}{\default{2.8}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{53}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{5654459}{11754300}
\zref@newlabel{mdf@pagelabel-95}{\default{2.8}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid180}{5654461}{43969593}
\zref@newlabel{mdf@pagelabel-96}{\default{2.8}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{54}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{5654461}{18000664}
\zref@newlabel{mdf@pagelabel-97}{\default{2.8}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{54}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{5654461}{5966976}
\zref@newlabel{mdf@pagelabel-98}{\default{2.8}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{55}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{5654459}{41130631}
\zref@newlabel{mdf@pagelabel-99}{\default{2.8}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{55}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{5654459}{16407140}
\zref@newlabel{mdf@pagelabel-100}{\default{2.8}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{55}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{5654459}{7928583}
\zref@newlabel{mdf@pagelabel-101}{\default{2.8}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid191}{5654461}{45982157}
\zref@newlabel{mdf@pagelabel-102}{\default{2.8}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{56}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{5654461}{35001855}
\zref@newlabel{mdf@pagelabel-103}{\default{2.8}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{56}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{5654461}{8742744}
\zref@newlabel{mdf@pagelabel-104}{\default{2.8}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{57}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{5654459}{39742132}
\zref@newlabel{mdf@pagelabel-105}{\default{2.8}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{57}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{5654459}{29004096}
\zref@newlabel{mdf@pagelabel-106}{\default{2.8}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{57}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{5654459}{5966976}
\zref@newlabel{mdf@pagelabel-107}{\default{2.8}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{58}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{5654461}{40809984}
\zref@newlabel{mdf@pagelabel-108}{\default{2.8}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{58}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{5654461}{29161199}
\zref@newlabel{mdf@pagelabel-109}{\default{2.8}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{58}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{5654461}{5966976}
\zref@newlabel{mdf@pagelabel-110}{\default{2.8}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{59}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{5654459}{40808368}
\zref@newlabel{mdf@pagelabel-111}{\default{2.8}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{59}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{5654459}{29157965}
\zref@newlabel{mdf@pagelabel-112}{\default{2.8}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{59}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{5654459}{5966976}
\zref@newlabel{mdf@pagelabel-113}{\default{2.8}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{60}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{5654461}{42155428}
\zref@newlabel{mdf@pagelabel-114}{\default{2.8}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{60}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{5654461}{31618303}
\zref@newlabel{mdf@pagelabel-115}{\default{2.8}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{60}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{5654461}{8824102}
\zref@newlabel{mdf@pagelabel-116}{\default{2.8}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{61}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{5654459}{43052419}
\zref@newlabel{mdf@pagelabel-117}{\default{2.8}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{61}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{5654459}{32559678}
\zref@newlabel{mdf@pagelabel-118}{\default{2.8}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{61}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{5654459}{10777927}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Teorema de Kleene, parte I}{62}{section.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{2.9}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{62}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{5654461}{19423843}
\zref@newlabel{mdf@pagelabel-120}{\default{2.9}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{62}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{5654461}{10528045}
\zref@newlabel{mdf@pagelabel-121}{\default{2.9}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{63}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{5654459}{47134238}
\zref@newlabel{mdf@pagelabel-122}{\default{2.9}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{63}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{5654459}{38201354}
\zref@newlabel{mdf@pagelabel-123}{\default{2.9}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{63}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{5654459}{27881803}
\zref@newlabel{mdf@pagelabel-124}{\default{2.9}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{63}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{5654459}{17546726}
\zref@newlabel{mdf@pagelabel-125}{\default{2.9}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{63}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{5654459}{12246665}
\zref@newlabel{mdf@pagelabel-126}{\default{2.9}\page{64}\abspage{64}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid240}{5654461}{42390820}
\zref@newlabel{mdf@pagelabel-127}{\default{2.9}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{64}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{5654461}{31969482}
\zref@newlabel{mdf@pagelabel-128}{\default{2.9}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{64}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{5654461}{20466490}
\zref@newlabel{mdf@pagelabel-129}{\default{2.9}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{64}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{5654461}{8722077}
\zref@newlabel{mdf@pagelabel-130}{\default{2.9}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{65}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{5654459}{37524800}
\zref@newlabel{mdf@pagelabel-131}{\default{2.9}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{65}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{5654459}{18914370}
\zref@newlabel{mdf@pagelabel-132}{\default{2.9}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{65}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{5654459}{13330646}
\zref@newlabel{mdf@pagelabel-133}{\default{2.9}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid253}{5654461}{37869397}
\zref@newlabel{mdf@pagelabel-134}{\default{2.9}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{66}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{5654461}{26842106}
\zref@newlabel{mdf@pagelabel-135}{\default{2.9}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{66}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{5654461}{17201753}
\zref@newlabel{mdf@pagelabel-136}{\default{2.9}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{66}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{5654461}{5966976}
\zref@newlabel{mdf@pagelabel-137}{\default{2.9}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{67}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{5654459}{37188890}
\zref@newlabel{mdf@pagelabel-138}{\default{2.9}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{67}{thmt@dummyctr.dummy.123}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{5654459}{22303163}
\zref@newlabel{mdf@pagelabel-139}{\default{2.9}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{67}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{5654459}{12795989}
\zref@newlabel{mdf@pagelabel-140}{\default{2.9}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{68}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{5654461}{40757699}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Teorema de Kleene, parte II}{68}{section.2.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{2.10}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{69}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{7348544}{41004833}
\zref@newlabel{mdf@pagelabel-142}{\default{2.10}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{69}{thmt@dummyctr.dummy.127}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{7348544}{30421408}
\zref@newlabel{mdf@pagelabel-143}{\default{2.10}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{69}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{7348544}{7514672}
\zref@newlabel{mdf@pagelabel-144}{\default{2.10}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid276}{7348546}{42359282}
\zref@newlabel{mdf@pagelabel-145}{\default{2.10}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{70}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{7348546}{27150631}
\zref@newlabel{mdf@pagelabel-146}{\default{2.10}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{70}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{7348546}{16964158}
\zref@newlabel{mdf@pagelabel-147}{\default{2.10}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{71}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{7348544}{32541570}
\zref@newlabel{mdf@pagelabel-148}{\default{2.10}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{71}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{7348544}{15620423}
\zref@newlabel{mdf@pagelabel-149}{\default{2.10}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{71}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{7348544}{5966976}
\zref@newlabel{mdf@pagelabel-150}{\default{2.10}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{72}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{7348546}{19351730}
\zref@newlabel{mdf@pagelabel-151}{\default{2.10}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{72}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{7348546}{14032014}
\zref@newlabel{mdf@pagelabel-152}{\default{2.10}\page{73}\abspage{73}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid293}{7348544}{39595030}
\zref@newlabel{mdf@pagelabel-153}{\default{2.10}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{73}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{7348544}{29205660}
\zref@newlabel{mdf@pagelabel-154}{\default{2.10}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{73}{thmt@dummyctr.dummy.137}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{7348544}{19600538}
\zref@newlabel{mdf@pagelabel-155}{\default{2.10}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{74}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{7348546}{36948593}
\zref@newlabel{mdf@pagelabel-156}{\default{2.10}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{74}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{7348546}{26086275}
\zref@newlabel{mdf@pagelabel-157}{\default{2.10}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{74}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{7348546}{8980086}
\zref@newlabel{mdf@pagelabel-158}{\default{2.10}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{75}{thmt@dummyctr.dummy.141}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{7348544}{38907255}
\zref@newlabel{mdf@pagelabel-159}{\default{2.10}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{75}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{7348544}{29736691}
\zref@newlabel{mdf@pagelabel-160}{\default{2.10}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{76}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{7348546}{39107385}
\zref@newlabel{mdf@pagelabel-161}{\default{2.10}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{76}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{7348546}{22094790}
\zref@newlabel{mdf@pagelabel-162}{\default{2.10}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{76}{thmt@dummyctr.dummy.145}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{7348546}{16775074}
\zref@newlabel{mdf@pagelabel-163}{\default{2.10}\page{77}\abspage{77}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid316}{7348544}{39392845}
\zref@newlabel{mdf@pagelabel-164}{\default{2.10}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{77}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{7348544}{22717376}
\zref@newlabel{mdf@pagelabel-165}{\default{2.10}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{77}{thmt@dummyctr.dummy.147}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{7348544}{10678596}
\zref@newlabel{mdf@pagelabel-166}{\default{2.10}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{78}{thmt@dummyctr.dummy.148}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{3729361}{38697138}
\zref@newlabel{mdf@pagelabel-167}{\default{2.10}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{78}{thmt@dummyctr.dummy.149}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{3729361}{26885050}
\zref@newlabel{mdf@pagelabel-168}{\default{2.10}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{78}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{5654461}{5966976}
\zref@newlabel{mdf@pagelabel-169}{\default{2.10}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{79}{thmt@dummyctr.dummy.151}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{5654459}{44275143}
\zref@newlabel{mdf@pagelabel-170}{\default{2.10}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{79}{thmt@dummyctr.dummy.152}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{3729359}{14448709}
\zref@newlabel{mdf@pagelabel-171}{\default{2.10}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{80}{thmt@dummyctr.dummy.153}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{3729361}{39513853}
\zref@newlabel{mdf@pagelabel-172}{\default{2.10}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {basedtikz}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{80}{thmt@dummyctr.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{3729361}{27554401}
\ttl@finishall
\gdef \@abspage@last{80}
