\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Alfabetos, lenguajes y cadenas}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reflexión de una cadena}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Orden lexicográfico entre cadenas}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Concatenación de lenguajes}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}La clausura de Kleene de un lenguaje}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reflexión o inverso de un lenguaje}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Lenguajes Regulares y Autómatas Finitos}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Expresiones regulares}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diseño de autómatas}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autómatas finitos no-deterministas (AFN)}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Equivalencia computacional entre los AFD y los AFN}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Autómatas con transiciones \relax \mathweight {bold}$\lambda $ (AFN-\relax \mathweight {bold}$\lambda $)}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}Equivalencia computacional entre los AFN-\relax \mathweight {bold}$\lambda $ y los AFN}{43}{section.2.6}%
\contentsline {section}{\numberline {2.7}Complemento de un autómata determinista}{47}{section.2.7}%
\contentsline {section}{\numberline {2.8}Producto cartesiano de autómatas deterministas}{50}{section.2.8}%
\contentsline {section}{\numberline {2.9}Teorema de Kleene, parte I}{62}{section.2.9}%
\contentsline {section}{\numberline {2.10}Teorema de Kleene, parte II}{68}{section.2.10}%
\contentsline {section}{\numberline {2.11}Teorema de Myhill-Nerode}{80}{section.2.11}%
\contentsline {section}{\numberline {2.12}Algoritmo de minimización de AFDs}{82}{section.2.12}%
\contentsfinish 
