\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alfabetos, cadenas y lenguajes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reflexión de una cadena}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orden lexicográfico entre cadenas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concatenación de lenguajes}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La clausura de Kleene de un lenguaje}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reflexión o inverso de un lenguaje}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguajes Regulares y Autómatas Finitos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expresiones regulares}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño de autómatas}{10}{section.2.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{10}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5695439}{6662656}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5695439}{34997180}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5695439}{26071155}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5695439}{17153781}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5695439}{10302534}
\pgfsyspdfmark {pgfid11}{5695439}{38188838}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{12}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5695439}{26680646}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{12}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5695439}{18879127}
\pgfsyspdfmark {pgfid16}{5695439}{38396368}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{13}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5695439}{18989845}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{13}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5695439}{11188326}
\pgfsyspdfmark {pgfid21}{5695439}{40358286}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5695439}{22862238}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5695439}{12537325}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5695439}{7107947}
\pgfsyspdfmark {pgfid28}{5695439}{43793091}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5695439}{29230512}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5695439}{14113078}
\pgfsyspdfmark {pgfid33}{5695439}{42967875}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5695439}{28409880}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5695439}{14419823}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5695439}{7887605}
\pgfsyspdfmark {pgfid40}{5695439}{42972725}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5695439}{30321566}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5695439}{16322858}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5695439}{12650107}
\pgfsyspdfmark {pgfid47}{5695439}{42967875}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5695439}{27642392}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5695439}{15827544}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5695439}{10398166}
\pgfsyspdfmark {pgfid54}{5695439}{44043461}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5695439}{33195424}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5695439}{22758518}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5695439}{11365807}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5695439}{43481755}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5695439}{23322629}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5695439}{8344704}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5695439}{42300873}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5695439}{24522575}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5695439}{17048736}
\pgfsyspdfmark {pgfid73}{5695439}{33734670}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5695439}{19726113}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3729359}{9226346}
\pgfsyspdfmark {pgfid78}{3729359}{41341017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autómatas finitos no-deterministas (AFN)}{23}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5695439}{17520169}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5695439}{12233135}
\pgfsyspdfmark {pgfid83}{5695439}{40369320}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{24}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5695439}{20634769}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{24}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5695439}{6972518}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5695439}{37060604}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5695439}{20923291}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5695439}{16914209}
\pgfsyspdfmark {pgfid94}{5695439}{40198428}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{26}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5695439}{18568599}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalencia computacional entre los AFD y los AFN}{26}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{27}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5695439}{25693290}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{27}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5695439}{8682141}
\pgfsyspdfmark {pgfid101}{5695439}{42132694}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5695439}{23652005}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5695439}{10804745}
\pgfsyspdfmark {pgfid106}{5695439}{46391668}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{29}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3729359}{31787260}
\gdef \@abspage@last{30}
