\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{13348912}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alfabetos, cadenas y lenguajes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reflexión de una cadena}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orden lexicográfico entre cadenas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concatenación de lenguajes}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La clausura de Kleene de un lenguaje}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reflexión o inverso de un lenguaje}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguajes Regulares y Autómatas Finitos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expresiones regulares}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño de autómatas}{10}{section.2.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{10}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5695439}{6662656}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5695439}{34997180}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5695439}{25628798}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5695439}{16269067}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5695439}{8975463}
\pgfsyspdfmark {pgfid12}{5695439}{38188838}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{12}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5695439}{26238289}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{12}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5695439}{17994413}
\pgfsyspdfmark {pgfid17}{5695439}{38396368}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{13}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5695439}{18547488}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{13}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5695439}{10303612}
\pgfsyspdfmark {pgfid22}{5695439}{40358286}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5695439}{22419881}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5695439}{11652611}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5695439}{42583040}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5695439}{26863237}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5695439}{10975766}
\pgfsyspdfmark {pgfid33}{5695439}{42967875}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5695439}{27639843}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5695439}{12879749}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5695439}{41762674}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5695439}{27939349}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5695439}{13170604}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5695439}{8727816}
\pgfsyspdfmark {pgfid46}{5695439}{42967875}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5695439}{26872355}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5695439}{14287470}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5695439}{8088055}
\pgfsyspdfmark {pgfid53}{5695439}{44043461}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5695439}{32753067}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5695439}{21873804}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5695439}{10038736}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5695439}{40778407}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5695439}{19849244}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5695439}{15362416}
\pgfsyspdfmark {pgfid66}{5695439}{40456033}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5695439}{28648866}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5695439}{10428211}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5695439}{29865311}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5695439}{14690880}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3729359}{40130966}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autómatas finitos no-deterministas (AFN)}{23}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5695439}{15144244}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5695439}{9087173}
\pgfsyspdfmark {pgfid81}{5695439}{40369320}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{24}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5695439}{19864732}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{24}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5695439}{14463021}
\pgfsyspdfmark {pgfid86}{5695439}{42686590}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5695439}{27229843}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5695439}{10846781}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{26}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5695439}{38988377}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{26}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5695439}{16260618}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalencia computacional entre los AFD y los AFN}{26}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{27}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5695439}{22842474}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5695439}{40922643}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5695439}{21595109}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5695439}{8305492}
\pgfsyspdfmark {pgfid103}{5695439}{46391668}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{29}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3729359}{31541511}
\gdef \@abspage@last{30}
