\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{13348912}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alfabetos, cadenas y lenguajes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reflexión de una cadena}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orden lexicográfico entre cadenas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concatenación de lenguajes}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La clausura de Kleene de un lenguaje}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflexión o inverso de un lenguaje}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguajes Regulares y Autómatas Finitos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expresiones regulares}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño de autómatas}{10}{section.2.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{10}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5695439}{6497348}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5695439}{34997180}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5695439}{25628798}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5695439}{16269067}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{12}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5695439}{36978787}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{12}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5695439}{24632401}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{13}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5695439}{37186317}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{13}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5695439}{16941600}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5695439}{39148235}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5695439}{20813993}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5695439}{10046723}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5695439}{42583040}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5695439}{26863237}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5695439}{41757824}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5695439}{26033955}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5695439}{11273861}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5695439}{41762674}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5695439}{27939349}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5695439}{13170604}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5695439}{41757824}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5695439}{25266467}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5695439}{12681582}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5695439}{42833410}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5695439}{31147179}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5695439}{20267916}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5695439}{8432848}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5695439}{39172775}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5695439}{18243612}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5695439}{39245982}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5695439}{25553862}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5695439}{7333207}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5695439}{27014495}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5695439}{12012338}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3729359}{37427618}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autómatas finitos no-deterministas (AFN)}{23}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5695439}{12275022}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{24}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5695439}{39159269}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{24}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5695439}{18250541}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5695439}{41476539}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5695439}{25623955}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5695439}{9240893}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{26}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5695439}{38988377}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{26}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5695439}{16185523}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalencia computacional entre los AFD y los AFN}{26}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{27}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5695439}{23792746}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5695439}{40922643}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5695439}{21595109}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{29}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5695439}{45181617}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{29}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3729359}{29920680}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{30}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3729359}{32225414}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autómatas con transiciones \boldmath  $\lambda $ (AFN-\boldmath  $\lambda $)}{31}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{31}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5695439}{20130701}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{32}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5695439}{34051318}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{32}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5695439}{17124176}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{33}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5695439}{41115818}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{33}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5695439}{25322187}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{34}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5695439}{34402089}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalencia computacional entre los AFN-\boldmath  $\lambda $ y los AFN}{34}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{34}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{3729359}{10700105}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{35}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3729359}{43196573}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{35}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3729359}{17313336}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{36}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{3729359}{34591801}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{37}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{3729359}{39945426}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complemento de un autómata determinista}{37}{section.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{37}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3729359}{12798279}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{38}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3729359}{44863177}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{38}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3729359}{32414951}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{38}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3729359}{20793603}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{38}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3729359}{8517463}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{39}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3729359}{42791404}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{39}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3729359}{30226733}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{39}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3729359}{18408324}
\@writefile{toc}{\contentsline {section}{\numberline {8}Producto cartesiano de autómatas deterministas}{39}{section.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{40}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{3729359}{43946327}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{40}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{3729359}{33483494}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{40}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{3729359}{11195331}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{41}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{3729359}{36318796}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{41}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{5695439}{23301811}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{41}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{5695439}{11468957}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{42}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{5695439}{32364144}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{42}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{5695439}{23475927}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{42}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{5695439}{11643073}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{43}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{5695439}{32397994}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{43}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{5695439}{23509777}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{43}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{5695439}{11634917}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{44}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{5695439}{33726410}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{44}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{5695439}{22955848}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{44}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{5695439}{12073603}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{45}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{5695439}{32175465}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{45}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{5695439}{21602972}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{45}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{5695439}{11440212}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{46}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{5695439}{35469214}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{46}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{5695439}{26502353}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{46}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{5695439}{15707761}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{47}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{5695439}{35464362}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{47}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{5695439}{26497501}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{47}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{5695439}{15702909}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{48}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{5695439}{35469214}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{48}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{5695439}{26502353}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{48}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{5695439}{16297587}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{49}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{5695439}{35469214}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{49}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{5695439}{26502353}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{49}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{5695439}{16499437}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{50}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{5695439}{37618616}
\@writefile{toc}{\contentsline {section}{\numberline {9}Teorema de Kleene, parte I}{50}{section.2.9}\protected@file@percent }
\gdef \@abspage@last{51}
