\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{13348912}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alfabetos, cadenas y lenguajes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reflexión de una cadena}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orden lexicográfico entre cadenas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concatenación de lenguajes}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La clausura de Kleene de un lenguaje}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reflexión o inverso de un lenguaje}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguajes Regulares y Autómatas Finitos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expresiones regulares}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño de autómatas}{10}{section.2.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{10}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5695439}{6662656}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5695439}{34997180}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5695439}{25628798}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{11}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5695439}{16269067}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{12}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5695439}{36978787}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{12}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5695439}{24632401}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{13}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5695439}{37186317}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{13}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5695439}{16941600}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5695439}{39148235}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5695439}{20813993}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5695439}{10046723}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5695439}{42583040}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5695439}{26863237}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5695439}{41757824}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5695439}{26033955}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5695439}{11273861}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5695439}{41762674}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5695439}{27939349}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5695439}{13170604}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5695439}{41757824}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5695439}{25266467}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5695439}{12681582}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5695439}{42833410}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5695439}{31147179}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5695439}{20267916}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5695439}{8432848}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5695439}{39172775}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5695439}{18243612}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5695439}{39245982}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5695439}{25553862}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5695439}{7333207}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5695439}{27014495}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5695439}{12012338}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3729359}{37427618}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autómatas finitos no-deterministas (AFN)}{23}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5695439}{12440896}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{24}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5695439}{39159269}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{24}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5695439}{18250541}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5695439}{41476539}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5695439}{25623955}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5695439}{9240893}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{26}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5695439}{38988377}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{26}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5695439}{16260618}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalencia computacional entre los AFD y los AFN}{26}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{27}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5695439}{22842474}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5695439}{40922643}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5695439}{21595109}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{29}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5695439}{45181617}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{29}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3729359}{29920680}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{30}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3729359}{32225414}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autómatas con transiciones \boldmath  $\lambda $ (AFN-\boldmath  $\lambda $)}{30}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{30}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5695439}{13392754}
\pgfsyspdfmark {pgfid100}{5695439}{42389662}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{31}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5695439}{22223244}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{31}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5695439}{16830184}
\pgfsyspdfmark {pgfid105}{5695439}{39855405}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{32}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5695439}{23698108}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{32}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5695439}{7959721}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{33}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5695439}{31886698}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equivalencia computacional entre los AFN-\boldmath  $\lambda $ y los AFN}{33}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{33}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3729359}{6673222}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{34}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{3729359}{38627284}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{34}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3729359}{12744047}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{35}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3729359}{26530873}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{35}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3729359}{12117176}
\pgfsyspdfmark {pgfid122}{3729359}{41155477}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Complemento de un autómata determinista}{36}{section.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{36}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3729359}{14569475}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{36}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3729359}{8216706}
\pgfsyspdfmark {pgfid127}{3729359}{46073228}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{37}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3729359}{34012189}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{37}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3729359}{22390841}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{37}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3729359}{10114701}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{38}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3729359}{42791404}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{38}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3729359}{30226733}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{38}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3729359}{18408324}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Producto cartesiano de autómatas deterministas}{38}{section.2.8}\protected@file@percent }
\gdef \@abspage@last{39}
