\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{13348912}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alfabetos, cadenas y lenguajes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reflexión de una cadena}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orden lexicográfico entre cadenas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concatenación de lenguajes}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La clausura de Kleene de un lenguaje}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflexión o inverso de un lenguaje}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lenguajes Regulares y Autómatas Finitos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expresiones regulares}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño de autómatas}{13}{section.2.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{13}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5695439}{20030532}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5695439}{38462843}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5695439}{26866237}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{14}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5695439}{15278282}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5695439}{36978787}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{15}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5695439}{24471183}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5695439}{37186317}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{16}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5695439}{13763104}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5695439}{37439199}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{17}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5695439}{16876733}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5695439}{46420295}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5695439}{32640389}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{18}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5695439}{16936490}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5695439}{34010825}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{19}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5695439}{18286956}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5695439}{41762674}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5695439}{26043657}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{20}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5695439}{12220332}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5695439}{41762674}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5695439}{28898274}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{21}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5695439}{10178693}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5695439}{43179119}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5695439}{29633678}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{22}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5695439}{15719223}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5695439}{45652942}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5695439}{31589650}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{23}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5695439}{13720469}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{24}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5695439}{36440473}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{24}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5695439}{16926026}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5695439}{44292363}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{25}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5695439}{23843484}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{26}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5695439}{32524619}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{26}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5695439}{15121964}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{27}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3729359}{37427618}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autómatas finitos no-deterministas (AFN)}{27}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{27}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5695439}{10450226}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5695439}{37441582}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{28}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5695439}{14304630}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{29}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5695439}{41476539}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{29}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5695439}{23395731}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{30}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5695439}{40050053}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{30}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5695439}{22179331}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{31}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5695439}{34368685}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalencia computacional entre los AFD y los AFN}{31}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{32}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5695439}{31742962}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{33}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5695439}{40922643}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{33}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5695439}{13360307}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{34}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5695439}{24801178}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{34}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3729359}{7687285}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{35}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3729359}{16002530}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autómatas con transiciones \boldmath  $\lambda $ (AFN-\boldmath  $\lambda $)}{36}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{37}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5695439}{41179611}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{37}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5695439}{16479937}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{38}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5695439}{38645354}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{38}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5695439}{19351857}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{39}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5695439}{38684676}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{39}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5695439}{14479690}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalencia computacional entre los AFN-\boldmath  $\lambda $ y los AFN}{39}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{40}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{3729359}{29761566}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{40}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3729359}{15803342}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{41}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{3729359}{12691764}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{42}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3729359}{12183032}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{43}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3729359}{20700784}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complemento de un autómata determinista}{43}{section.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{44}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3729359}{37406704}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{44}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3729359}{26065356}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{44}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3729359}{11564018}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{45}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3729359}{42682633}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{45}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{3729359}{29312304}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{45}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3729359}{17799727}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{46}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3729359}{42527578}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{46}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{3729359}{30709169}
\@writefile{toc}{\contentsline {section}{\numberline {8}Producto cartesiano de autómatas deterministas}{46}{section.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{46}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{3729359}{7097695}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{47}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{3729359}{42122675}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{47}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{3729359}{19834512}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{48}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{3729359}{36318796}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{48}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{5695439}{20123315}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{48}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{5695439}{8290461}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{49}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{5695439}{28710523}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{49}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{5695439}{17594082}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{50}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{5695439}{42833410}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{50}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{5695439}{17714323}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{50}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{5695439}{6597882}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{51}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{5695439}{41038328}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{51}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{5695439}{17247657}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{52}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{5695439}{44845974}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{52}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{5695439}{33963729}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{52}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{5695439}{8622113}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{53}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{5695439}{40191656}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{53}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{5695439}{30040208}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{53}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{5695439}{8003653}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{54}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{5695439}{41741714}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{54}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{5695439}{30970734}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{54}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{5695439}{8941626}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{55}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{5695439}{42668375}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{55}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{5695439}{31873783}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{55}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{5695439}{9825916}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{56}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{5695439}{43946327}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{56}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{5695439}{33741561}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{56}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{5695439}{11693694}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{57}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{5695439}{45699403}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{57}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{5695439}{35747660}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{57}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{5695439}{14950095}
\@writefile{toc}{\contentsline {section}{\numberline {9}Teorema de Kleene, parte I}{58}{section.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{58}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{5695439}{25045181}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{58}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{5695439}{16754888}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{58}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{5695439}{8257065}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{59}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{5695439}{46356982}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{59}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{5695439}{36636166}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{59}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{5695439}{26899824}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{59}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{5695439}{13434418}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{60}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{5695439}{45675304}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{60}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{5695439}{34710864}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{60}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{5695439}{23507392}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{60}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{5695439}{6347200}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{61}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{5695439}{34906269}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{61}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{5695439}{16899350}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{61}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{5695439}{6592809}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{62}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{5695439}{44004749}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{62}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{5695439}{33501885}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{62}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{5695439}{17631505}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{63}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{5695439}{42009771}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{63}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{5695439}{33101332}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{63}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{5695439}{18251836}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teorema de Kleene, parte II}{63}{section.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{64}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{7425587}{19534077}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{64}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{7425587}{9662110}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{65}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{7425587}{25605447}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{65}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{7425587}{11240394}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{66}{thmt@dummyctr.dummy.123}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{7425587}{45534802}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{66}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{7425587}{19671517}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{67}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{7425587}{38349823}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{67}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{7425587}{29415641}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{68}{thmt@dummyctr.dummy.127}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{7425587}{38349823}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{68}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{7425587}{22229990}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{68}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{7425587}{12131945}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{69}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{7425587}{45568242}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{69}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{7425587}{17911435}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{69}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{7425587}{8010898}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{70}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{7425587}{38349823}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{70}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{7425587}{21956922}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{70}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{7425587}{13502178}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{71}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{7425587}{21937035}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{72}{thmt@dummyctr.dummy.137}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{7425587}{38230685}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{72}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{7425587}{21933289}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{73}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{7425587}{38272691}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{73}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{7425587}{27079384}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{73}{thmt@dummyctr.dummy.141}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{3729359}{9426374}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{74}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{3729359}{44565053}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{74}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{5695439}{25336817}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{74}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{5695439}{16523545}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{75}{thmt@dummyctr.dummy.145}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{3729359}{34832368}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{75}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{3729359}{15607812}
\@writefile{loe}{\contentsline {temp}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Tikz:}{76}{thmt@dummyctr.dummy.147}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{3729359}{44282830}
\gdef \@abspage@last{77}
