\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Alfabetos, cadenas y lenguajes}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sección 1.5.}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sección 1.7}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sección 1.10}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sección 1.12.}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sección 1.13.}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Lenguajes Regulares y Autómatas Finitos}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sección 2.2.}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sección 2.5.}{10}{section.2.2}%
